spring.application.name=examen
spring.datasource.url=jdbc:postgresql://localhost:5432/universidades
spring.datasource.username=postgres
spring.datasource.password=dcarrion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
